browser=360
baidu.domain=www.baidu.com
csdn.domain=https://so.csdn.net
chrome.path=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
360.path=C:\\Users\\Administrator\\AppData\\Roaming\\360se6\\Application\\360se.exe